spring.application.name=xno-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/xno
spring.datasource.username=${XNO_DB_USERNAME}
spring.datasource.password=${XNO_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=xno
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


cloudinary.cloud-name=${CLOUD_NAME}
cloudinary.api-key=${API_KEY}
cloudinary.api-secret=${API_SECRET}



spring.app.jwtSecret=mySecretKey123912738asdadacsbfdtjfgujadawdawdhkajnwdkjnawdkjnawkjdnakwjnd
spring.app.jwtExpirationMs=300000
spring.app.jwtCookieName=xnoBackend