spring.application.name=xno-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/xno
spring.datasource.username=${XNO_DB_USERNAME}
spring.datasource.password=${XNO_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=xno
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect